spring.datasource.url=jdbc:mysql://localhost:3306/thogaKade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server logs
logging.level.org.springframework=INFO
logging.level.com.thogaKade=DEBUG
